# GuidedDev4July2025

./: Pkg.sln
CrtCustomer360App/Autogenerated/Src/: Accounts_ListPage.CrtCustomer360App.js  Contacts_ListPage.CrtCustomer360App.js
CrtProductivityApp/Files/.svn/: wc.db
Custom/: descriptor.json
PclWFM/: descriptor.json
PclWFM/Autogenerated/Src/: PclWFMFileAttachmentServiceSchema.PclWFM.cs
PclWFM/Data/SysAdminUnitInWorkplace_MyApps/: descriptor.json
PclWFM/Data/SysDetail_PclWFM/: data.json  descriptor.json
PclWFM/Data/SysImage_SectionIcon_PclWFM/: data.json  descriptor.json
PclWFM/Data/SysModuleEntity_PclWFM/: data.json  descriptor.json
PclWFM/Data/SysModuleInWorkplace_PclWFM/: data.json  descriptor.json
PclWFM/Data/SysModule_PclWFM/: data.json  descriptor.json
PclWFM/Data/SysWorkplace_MyApps/: descriptor.json
PclWFM/Files/: Directory.Build.props  Directory.Build.targets  PclWFM.csproj  app-descriptor.json
PclWFM/Resources/PclWFM.Entity/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
PclWFM/Resources/PclWFMData.Entity/: resource.en-US.xml
PclWFM/Resources/PclWFMFileAttachmentService.SourceCode/: resource.ar-SA.xml  resource.bg-BG.xml  (+26 more)
UsrTest/: descriptor.json
UsrTest/Files/: Directory.Build.props  UsrTest.csproj  app-descriptor.json
(+192 files in other folders)
